<!DOCTYPE html>
<html>
  <head>
    <title>my website</title>
  </head>

  <body>
    <center>
      <img src="bandhu.png-cicular.png" width="200" height="=200" />
      <h1>DESHBADHU RAJPUT</h1>
      <p style="font-size: 20px">
        <i><b>B.tech (Computer Science & Engineering)</b></i>
      </p>
      <p style="font-size: 20px">
        <i><b>Bundelkhand Institute Of Engineering And Technology Jhansi</b></i>
      </p>
    </center>
    <hr />
    <h3>Educational Qualification</h3>
    <ul>
      <li>B.tech (C.S.E)</li>

      <li>Intermediate</li>

      <li>Highschool</li>
    </ul>
    <hr />
    <h3>Hobby</h3>
    <ol>
      <li>Problem Solving</li>
      <li>Music</li>
      <li>learning new Technology</li>
    </ol>
    <hr />
    <h3>My Coding Journey (Experience)</h3>
    <ol>
      <li>
        <a href="https://leetcode.com/bandhudesh04/">My Leetcode Profile</a>
      </li>
      <li>
        <a href="https://www.codechef.com/users/rajput_royal"
          >My Codechef Profile</a
        >
      </li>
      <li>
        <a href="https://auth.geeksforgeeks.org/user/bandhudesh04/practice"
          >My GFG profile</a
        >
      </li>
    </ol>
    <hr />
    <h3><a href="problem-solved.html">Some Of The Problems Solved By Me</a></h3>
  </body>
</html>
